<!DOCTYPE html>
<html>
<head>
    <title>Confirmation</title>
</head>

<style>
 body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap');

body{
	/* Using a dark background color for optimal contrast */
	background-color: #000;
	font-family: 'Maven Pro', sans-serif;
}


</style>






<body>
    <h1>Booking Confirmation</h1>
    <p>Thank you for booking </p>
    <p>Your booking details:</p>
    <ul>
        <li>Name: Rohit kumar</li>
        <li>Email: rohit7@gmail.com</li>
        <li>Bus name: YBM</li>
        <li>Date:07/11/2023 </li>
        <li>Number of Tickets: 2</li>
    </ul>
    <p>Your booking reference number is: #123456</p>
    <p>An email confirmation has been sent to your email address.</p>
    <a href="index.html">Back to Home</a>
</body>
</html>
