<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bus Ticket Booking</title>
    <style>
        body {


            font-family:Arial, sans-serif;  
            background-image: url('bus1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }






        header {
            background-color: black; 
          
            padding: 20px 0;
            font-size: 24px; 
            color:white;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        h1 {
            font-size: 36px;
            font-style: italic;
            text-align: center;
        }

        p {
            color: blacks;
            font-size: 20px;
            font-style: bold;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

       a {
    text-decoration: none;
    font-style: italic;
    background-color: transparent; /* Set the background-color to transparent */
    color: black;
    padding: 15px 30px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-radius: 10px; 
    font-size: 20px;
    transition: background-color 0.3s, transform 0.2s; 
}

        a:hover {
            background-color:red;
            color:black;
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Bus Ticket Booking</h1>
    </header>

    <main>
        <div>
            <p>Choose a bus and correct date to book your tickets.</p>
            <a href="bus.html">View available bus</a>
        </div>
    </main>
</body>
</html>
